#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tasks_manager
#spring.datasource.username=tasks-manager-api
#spring.datasource.password=P@ssw0rd
server.servlet.context-path=/api